.result {
    padding: 50px;
}

.result .score-container{
    display: grid;
    grid-template-columns: 40% 55%;
    grid-column-gap: 5%;
}

.result img {
    width: 100%
}

.result .title {
    margin: 10px 0;
}

.download-btn {
    padding: 10px 40px;
    background: var(--pink);
    margin-right: 15px;
}

/* Accordion */
.accordion {
    margin: 20px 0;
}

.accordion-tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
    background: var(--white-offset);
    margin-bottom: 15px;
}

.accordion-tab input:checked~.tab-content {
    max-height: max-content;
    border: 3px solid var(--black);
    border-radius: 0 0 5px 5px;
    border-top: 0;
}

.accordion .accordion-tab:nth-child(1) .tab-label{
    background: var(--red);
}

.accordion .accordion-tab:nth-child(2) .tab-label{
    background: var(--yellow);
}

.accordion .accordion-tab:nth-child(3) .tab-label{
    background: var(--light-green);
}

.accordion .accordion-tab:nth-child(4) .tab-label{
    background: var(--green);
}

.tab-label {
    display: flex;
    color: var(--black);
    cursor: pointer;
    justify-content: space-between;
    padding: 15px 20px;
    border: 3px solid var(--black);
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
}

.tab-label::after {
    content: "\276F";
    width: 15px;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
    margin-right: 15px;
}

.accordion-tab input:checked+.tab-label::after {
    transform: rotate(270deg);
}

/* Tab Content */
.tab-content div {
    margin: 0;
    padding: 10px 30px;
}

.tab-content {
    display: grid;
    grid-template-columns: 60% 38%;
    grid-column-gap: 2%;
}

.tab-content div:first-child {
    border-right: 3px solid var(--black);
}

.tab-content p {
    font-weight: bold;
    color: var(--black-offset);
}

.tab-content div:first-child p:first-child {
    font-size: 20px;
    color: var(--black);
}

.tab-content .content-grid {
    display: grid;
    grid-template-columns: 50% 49%;
    grid-column-gap: 1%;
    padding: 0;
}

.tab-content .content-grid ul {
    padding: 0;
}

@keyframes bounce {
    25% {
        transform: rotate(90deg) translate(.25rem);
    }

    75% {
        transform: rotate(90deg) translate(-.25rem);
    }
}